<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>APlayClass</class>
 <widget class="QWidget" name="APlayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>APlay</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="XVideoWidget" name="video"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">XVideoWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="APlay.qrc"/>
 </resources>
 <connections/>
</ui>
